# bx_enh_dbg_ini
SeeReg[0] = TRUE
SeeReg[1] = TRUE
SeeReg[2] = TRUE
SeeReg[3] = TRUE
SeeReg[4] = FALSE
SeeReg[5] = FALSE
SeeReg[6] = FALSE
SeeReg[7] = FALSE
SingleCPU = FALSE
ShowIOWindows = TRUE
ShowButtons = TRUE
SeeRegColors = TRUE
ignoreNxtT = TRUE
ignSSDisasm = TRUE
UprCase = 0
DumpInAsciiMode = 3
isLittleEndian = TRUE
DefaultAsmLines = 512
DumpWSIndex = 0
DockOrder = 0x123
<<<<<<< HEAD
ListWidthPix[0] = 932
ListWidthPix[1] = 442
ListWidthPix[2] = 542
MainWindow = 1920, 0, 1920, 1043
=======
ListWidthPix[0] = 969
ListWidthPix[1] = 421
ListWidthPix[2] = 526
MainWindow = 0, 0, 1550, 500
>>>>>>> d183a15 (ELF32 Loader working)
FontName = Normal
