set timeout=5
set default=0

# Set GRUB’s own resolution (optional, just for GRUB menu)
set gfxmode=1024x768x32
set gfxpayload=keep
insmod gfxterm
insmod vbe
terminal_output gfxterm

menuentry "Mercury" {
    multiboot /boot/kernel.elf
    boot
}

